; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	adafruit/DHT sensor library@^1.4.3
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BusIO@^1.11.2
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
